[33mcommit 725dd39a68f9f49c6a78d5fb869d3dab7e9818ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Sep 15 16:30:40 2018 +0200

    #13: Objects with ControllableWindow script can be fixed by tapping and then dragged

[33mcommit 01a737819636cbd018f6286fda6056316fadfffa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Sep 15 14:13:24 2018 +0200

    #22: InfoPanelButtons get displayed properly, added back to despc
    
    tion button

[33mcommit 0b77b355898e0b216c80c6259d14b26af1e2040d[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Thu Sep 13 22:14:10 2018 +0200

    #22: Info panel now horizontal, has close button

[33mcommit 51ae3b06806d86595fdb5dc963e10a8d74a11e73[m
Merge: 9977da7 9a53056
Author: Sebastian Peiser <peacecake@web.de>
Date:   Thu Sep 13 18:40:08 2018 +0200

    Merge branch 'master' of github.com:Peacecake/HoloMu

[33mcommit 9977da73d2f2f16fbf4328532893e413ad721cc7[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Thu Sep 13 18:39:54 2018 +0200

    #13: Tagalong behaviour added

[33mcommit 9a530567fa16202fb1a13e90edde18bb9a041089[m
Merge: d3bfb7d 55e3e71
Author: Unknown <Hauser.Tobias@gmx.net>
Date:   Wed Sep 12 19:39:41 2018 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit d3bfb7d7fcb3b8d595497f8dc2732476011ab850[m
Author: Unknown <Hauser.Tobias@gmx.net>
Date:   Wed Sep 12 19:39:37 2018 +0200

    #5: Init recommender

[33mcommit 55e3e71099d8fbaa45e05f00ca52ba1281b0916e[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Sep 11 22:14:50 2018 +0200

    #23: Fixed bug where IP field would be empty after canceling keyboard. Now keyboard text is checked for empty string first before setting new ip text.

[33mcommit 51b174181af72c7cd88bacf3e6fade54298d2bec[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Sep 11 21:17:36 2018 +0200

    #23: Setup Window tagsalong properly

[33mcommit 72ee1e766787dc473d597c3ddeb818290f97a099[m
Merge: c282421 1702d46
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sun Sep 9 17:39:02 2018 +0200

    Merge branch 'master' of github.com:Peacecake/HoloMu

[33mcommit c2824217c9c232da1bc039564bf97bad65ecd45f[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sun Sep 9 17:38:52 2018 +0200

    #23: Settings are persistent in file, Error Message gets displayed

[33mcommit 1702d46ee04b3cf992cbfe07159766500fccf637[m
Merge: 5e23dce a15f976
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Sep 8 14:38:53 2018 +0200

    Merge branch 'master' of github.com:Peacecake/HoloMu

[33mcommit 5e23dce40f455d0d7b2ea373a43e920a9f418325[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Sep 8 14:38:45 2018 +0200

    #24: Added route for testing purposes

[33mcommit a15f9766354fa371ab5d2afc3b2db76eae30ef2e[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Sep 8 14:37:51 2018 +0200

    #23: Setup Screen works more or less

[33mcommit 667ad1d74e362dc24f49b44662af5da3c2f02d23[m
Merge: e80c400 e4d8bfa
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Sep 7 18:44:13 2018 +0200

    Merge branch 'master' of github.com:Peacecake/HoloMu

[33mcommit e80c400dee199cda13b4271414313d1717d54a3b[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Sep 7 18:44:08 2018 +0200

    update gitignore

[33mcommit e4d8bfaa0f9873f197d2511979b078000b44bd8a[m
Merge: 91b4bbe 2b26bd9
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Sep 7 18:24:13 2018 +0200

    Merge branch 'master' of github.com:Peacecake/HoloMu

[33mcommit 91b4bbe3ae076fbdc05e4aab3e1d575e2498595a[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Sep 7 18:24:00 2018 +0200

    #14: App shows info panels without crashing

[33mcommit 2b26bd9de004199cafd7f98feadd175bc6f2b8dd[m
Author: Unknown <Hauser.Tobias@gmx.net>
Date:   Thu Sep 6 17:00:02 2018 +0200

    #20: refacotring, objectrecognition works, init db

[33mcommit 9bf977446ef62220f66fe97d8b3edab1a6ceb64b[m
Merge: a1a2b5a 51248df
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Sep 1 21:21:25 2018 +0200

    Merge branch 'master' of github.com:Peacecake/HoloMu

[33mcommit a1a2b5ac90cdf735b5b57f10972805a57abc4a9a[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Sep 1 21:21:10 2018 +0200

    #14: Added Vuforia stuff to Unity Project

[33mcommit 51248df91f6b45c78bb2a13c66dd112fd4ce578c[m
Merge: bc37d8f 658c60c
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Sep 1 20:00:08 2018 +0200

    merge conflict solve

[33mcommit bc37d8f622ef09fbf45d678c7e28691f25aa0fcf[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Sep 1 19:58:17 2018 +0200

    #14: Made new target images

[33mcommit 658c60c59bade3b4afb440ad1326b0691cd62bd8[m
Author: Unknown <Hauser.Tobias@gmx.net>
Date:   Fri Aug 31 11:06:12 2018 +0200

    refactoring,not tested yet,internet problems because of lightning strike

[33mcommit e1ab367957245696c6d40cc96886084f99ad7eb7[m
Merge: 138cfb1 4f1b094
Author: Unknown <Hauser.Tobias@gmx.net>
Date:   Wed Aug 29 18:16:52 2018 +0200

    merge

[33mcommit 138cfb187826a2f4e13de5f91cf3615eaedba30f[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Wed Aug 29 18:12:28 2018 +0200

    some changes; recognition works much better with new pictures

[33mcommit 4f1b0947d361fbc3cfd4321a641b8a29d640dd16[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Wed Aug 29 16:32:47 2018 +0200

    #14: Added Vuforia support

[33mcommit 7f02b01d14470d1eb872d4f54d9ab74d238ee56c[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 28 19:47:55 2018 +0200

    #21: Removed XmlParser class

[33mcommit 3a75f7f3a6b6f635c8625324612d452185aea343[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 28 19:29:31 2018 +0200

    Unity ProjectSettings stuff... Hopefully it wont kill something

[33mcommit d2d1aefdb27f0a5fd4daf9fbc258f474decc892b[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 28 19:29:01 2018 +0200

    #15: ImageFile gets now sent via Post in a wannabe form

[33mcommit 46ad03e8804e129fa1c8789260cf689c68c459e8[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 28 19:27:34 2018 +0200

    #21: HoloMu App can now receive JSON instead of xml data

[33mcommit 5eec16aec848860e8502da6f7a030d767f1b2a75[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 28 19:23:46 2018 +0200

    #21: made data.json fit to be deserialized by HoloMu App

[33mcommit a03c22754e79057ef491eb07b5fcbf95a7482948[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 28 14:57:40 2018 +0200

    #17: changed method from PUT to POST

[33mcommit 53caa857970da7b8907a22dd0d8728e8c1d7f2d4[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 28 14:56:32 2018 +0200

    #20: path for trainings data is not fixed anymore

[33mcommit cf462fdccbd0f13da4d0e61532f34cfd9296f1b4[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Aug 25 17:02:13 2018 +0200

    #21: jsonParser.py added

[33mcommit d6551aa201ba1dc34b52dbb790a9f44cfe0cfc48[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Aug 25 16:59:38 2018 +0200

    #21: implemented json parser class for server

[33mcommit 187fef41880feae71ae187414c788200bb22b2a2[m
Merge: 3587646 1566055
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Aug 25 16:12:17 2018 +0200

    Merge branch 'master' of github.com:Peacecake/HoloMu

[33mcommit 3587646fd6ef0cfcaabc5be29b7318c15b040ff0[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Aug 25 16:12:02 2018 +0200

    #21: file containing data duplicated in JSON format

[33mcommit 15660556fb66a26b1a51481b014daa26377b5fec[m
Author: Unknown <Hauser.Tobias@gmx.net>
Date:   Sun Aug 19 20:06:37 2018 +0200

    #20: some adjustments for the recognition

[33mcommit 9ff45981332d0cf7742280bf648a83dbec4ae8d5[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Aug 18 13:18:17 2018 +0200

    #6: added some more hardware specs to commodore 8296

[33mcommit 989c4361b89e5c7becbebd11e7b32e99fc9b4cbc[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 14 14:23:15 2018 +0200

    #17: Implemented xml parser which can extract the item tag as a string depending on passed id

[33mcommit af1a57f33d4da9ef4d003717d20bb55eb50ce985[m
Merge: 5424054 c890743
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 14 12:31:39 2018 +0200

    Solved merge conflict in gitignore

[33mcommit 5424054ec7f4ccd1f46bccdb613d6b3ba5a316e3[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 14 12:30:43 2018 +0200

    #17: Implemented Uploader.py class which does exactly what it sounds like. Added tmp folder which contain uploaded imgs to gitignore

[33mcommit c890743e7fc21cef66af01b6eda018d349dc924d[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Mon Aug 13 23:03:02 2018 +0200

    #20: adjusted gitignore because of the huge image data

[33mcommit fdff632304975a5fd35b19f8e8153a1874a95961[m
Author: Unknown <Hauser.Tobias@gmx.net>
Date:   Mon Aug 13 22:58:12 2018 +0200

    #20: added and adjusted object recognition

[33mcommit 7fc31c74a258b449ed47d17e4685bccb052c1f4e[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Mon Aug 13 19:02:08 2018 +0200

    #6: Added data.xml with most infos

[33mcommit da80eaf55dd2176fc9eb9530f687f342bac8aa4e[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Aug 11 18:40:05 2018 +0200

    #12: Recommender text gets shown in main ui

[33mcommit fb98ae17cd8e8d502260829dad9ceed689ddeafb[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Aug 11 18:36:33 2018 +0200

    #11: Recommender request gets sent if player moves away from info panel

[33mcommit 15f2c1b5f2ad06f6c42cb81f65bbd8563f1f74ef[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Aug 11 15:05:07 2018 +0200

    #12, #11: Error handling for Camera and API stuff, errors get shown in global UI

[33mcommit b7f414aa05c275d52e312a2f0ab2ff12cceeab0a[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Aug 11 15:03:02 2018 +0200

    #12: Errors get displayed in a global UI

[33mcommit 10b453eac13a9d196f914e8fd15276903c627059[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Aug 11 13:54:18 2018 +0200

    #13: Info window gets destroyed if player moves away. If info button is clicked again, info window shows up filled with infos immediatly

[33mcommit bd175d0d9b577e062c6039ffb6164bd989a4b17c[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 7 17:44:48 2018 +0200

    #16: Tried to write a server start script for windows, but failed

[33mcommit fc572fb343687e51e53d08df46acea4e3ebeda26[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 7 17:28:57 2018 +0200

    #11: BaseUrl can be set via ApiConnector in inspector, RequestType types match actual routes. Tested with real local server for recognize route, and IT FUCKING WORKS HOLY SHIT!

[33mcommit b300590fe5ea570559c34f63a23c6dfcd64eccfd[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 7 17:07:38 2018 +0200

    #12: Infopanel spawns when example object is clicked. example object disapears when clicked. Added preloader to info panel

[33mcommit b514344a8e291986af3f319f145d3546be7ad3df[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Aug 7 15:13:46 2018 +0200

    #16: Added bash script for easily starting the server publicly or locally

[33mcommit d4423fe2e98ca87f2d5d0ce7ecac661c43fec22b[m
Author: Peacecake <peacecake@web.de>
Date:   Mon Aug 6 20:56:08 2018 +0200

    #16: Made flask app installable, added two main routes

[33mcommit 0aaf1b8d71683dac677b91a0b0b6cffb4923f0d2[m
Author: Sebastian Peiser <sebastianpeiser@Sebastians-MBP.home>
Date:   Mon Aug 6 19:20:01 2018 +0200

    -#16: basics done. we need to think about routes and db schema (see #9)

[33mcommit ebde60d17d085ab26f1463bf9ad2acbe1f8cacf0[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Wed Aug 1 21:32:26 2018 +0200

    #12: Buttons get generated dynamicly.

[33mcommit 956acc3c40e0aa91f4a1e1c8142ecd46b41f98f2[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Jul 31 17:30:31 2018 +0200

    #12: Added basic info window which shows the loaded example data

[33mcommit c7cbf903c72fd4951cf558a31be5497384bacf62[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Jul 28 17:39:46 2018 +0200

    #15: Photo gets taken when clicking the example object and passed to ApiConnector. Upload fails obviously due to missing server

[33mcommit d414a0ec3451287b4eb086419ebb0fec3fcdc536[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Sat Jul 28 15:22:45 2018 +0200

    #11: Made request handling more flexible, ApiConnector should now be able to upload an image to the rest api. But not yet tested

[33mcommit 88346309273a45a164062fa7180b17a37b5427d0[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Jul 27 20:46:36 2018 +0200

    #11: Added Exhibit GameObject, implemented basic api request and xml parsing

[33mcommit 5f6ddf0702d1c0b711c41814d31b67713e901326[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Jul 27 17:20:38 2018 +0200

    #14: Created target image

[33mcommit 213f841a937c9129f996b954a741d0f830ef5758[m
Merge: ede1afd 1e7adff
Author: Sebastian Peiser <peacecake@web.de>
Date:   Wed Jul 25 16:32:46 2018 +0200

    Merge branch 'master' of github.com:Peacecake/HoloMu

[33mcommit ede1afde02b786e1245aa9bfc058b6b00686e5f0[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Wed Jul 25 16:31:57 2018 +0200

    Basic project setup

[33mcommit 1e7adff615159651c5ce49489155e901db695f76[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Mon Jul 16 20:19:23 2018 +0200

    #8: resolved comment

[33mcommit 95d3e267aaaa6985d161c1fc7a38123c930fde07[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Mon Jul 16 20:10:03 2018 +0200

    #8: Made some corrections and a comment

[33mcommit d6240dc8ab569bc26230942fac039493b1dc435a[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Mon Jul 16 19:15:14 2018 +0200

    #8: added missing words and minor corrections

[33mcommit 0c1779098f09d7829daaaf96c80eb107b77b9993[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Sun Jul 15 20:42:40 2018 +0200

    adjusted Recommendersystem

[33mcommit fcbb3b0763e02cc1c82349883d593169ecb76fc6[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Sun Jul 15 20:23:53 2018 +0200

    adjusted Datenaufbereitung

[33mcommit d7ecda04cd3c2a0699587f2b336c72cc4a345adf[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Thu Jul 12 16:49:21 2018 +0200

    Added some comments

[33mcommit 5b0a7729b51cbb514fd10930640495a3ee3d0452[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Tue Jul 10 23:00:03 2018 +0200

    added Recommender

[33mcommit a88d38a22beaf0fbd1eef7ddc8780c0ab7aba3d4[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Tue Jul 10 22:59:29 2018 +0200

    added Datenaufbereitung

[33mcommit 34043c37cb2df6e9ae41c754a2c9f50412ddd524[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Jul 6 19:07:01 2018 +0200

    #8: Wrote some stuff about image recognition

[33mcommit c446569b1af34afa5f4e62f6917ed818de09fe30[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Jul 6 18:00:03 2018 +0200

    #8: Wrote some stuff about hosting

[33mcommit a659eecb1347ebfbbc5520fd9c6435cd23b3ac14[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Thu Jul 5 22:12:45 2018 +0200

    #8: Small adjustment for hololens section

[33mcommit 368bfefd31d2a90bd71b9b588d3152d31a42cc38[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Thu Jul 5 20:28:28 2018 +0200

    #8: Added specification for hololens section. At least started with it

[33mcommit d2f89f2f67fe1f294afebae0237c9529fb29829c[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Thu Jul 5 18:47:59 2018 +0200

    #8: Created docx document with headers

[33mcommit adf4e51f40c1d9eea91f3ebad7d5587b772a1906[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Wed Jul 4 17:25:03 2018 +0200

    #8: Brainstorming and example xml

[33mcommit bf926811833c475b32362a07e398f778219821bc[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Jun 29 19:28:42 2018 +0200

    #2: added folder for deliverables, added part 1 as docx and pdf

[33mcommit 88d8f74b436f0f63b5c64d064d6b1ca77d9b85a0[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Fri Jun 29 19:22:18 2018 +0200

    #2: fixed last sentence

[33mcommit bc1745b79b4ef11ac45075e232972924bce9e2ae[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Fri Jun 29 19:01:53 2018 +0200

    #2: Smithsonian Nationalmuseum

[33mcommit 9c707be97095ecb772667d7d57020290ca650bfe[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Jun 29 18:53:54 2018 +0200

    #2: Pollalis 2

[33mcommit 38418fcf7eee2f08132d53bbda2cc80e31f1f51d[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Jun 29 18:50:49 2018 +0200

    #2: Evans color

[33mcommit 572451cdba4f06e257d517e934748e83bda17a71[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Jun 29 18:48:34 2018 +0200

    #2: Evans

[33mcommit 16065ed6932cba07f74448075e48a03c6b901c12[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Jun 29 18:44:58 2018 +0200

    #2: Kalantari and Rauschnabel

[33mcommit cfb29597687e0aacdd0b37faff4ddf2cfde87c3c[m
Merge: ca92b28 5db9487
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Jun 29 18:39:52 2018 +0200

    Merge branch 'master' of github.com:Peacecake/HoloMu

[33mcommit ca92b285c072baa061aad043e7ee79a619cacb11[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Jun 29 18:39:47 2018 +0200

    #2: Stuff in Pollalis section

[33mcommit 5db94876abac445c2fac5fd75d70b088c26d309b[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Fri Jun 29 18:38:43 2018 +0200

    #2: minor corrections

[33mcommit 3b47d36e038e6bca517ee96d0a078517e55839a2[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Fri Jun 29 17:29:45 2018 +0200

    #2: Finished Concept and corrected typos

[33mcommit 0adf5c4b72275743ba0d835f1640e528b04d8ff5[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Fri Jun 29 14:56:03 2018 +0200

    #2: removed spelling mistakes

[33mcommit 0283cde3b4859407700d5eacb34b6baf74d41b83[m
Merge: 4e5c2e1 0880bf0
Author: Unknown <Hauser.Tobias@gmx.net>
Date:   Fri Jun 29 14:38:22 2018 +0200

    merge

[33mcommit 4e5c2e1ee87377ade41aed8da19d50e5ec4776e1[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Fri Jun 29 14:32:32 2018 +0200

    #2: finished related work section

[33mcommit 0880bf0d83845491f4f67c7a0d1329e9abf9a883[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Thu Jun 28 22:11:28 2018 +0200

    #2: Started with Concept Section, but is not yet finished

[33mcommit 81438b8595648f0d0de0ef3da2e026758b6dd0f5[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Thu Jun 28 16:33:27 2018 +0200

    #2: Extended related Work section

[33mcommit 3f9c5b9e869a41ec990726d543f547f6c2488113[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Thu Jun 28 13:23:17 2018 +0200

    #2: Added Related Work section to README.md

[33mcommit e711b2c6440c1305b80caeefcf88c091e20c5dc0[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Wed Jun 27 20:31:13 2018 +0200

    #3: Summary for paper Exploring the Early Adopters of Augmented Reality Smart Glasses

[33mcommit 0427d8d6b7c7756be2ce4c69e38a0055bff07d36[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Wed Jun 27 20:20:22 2018 +0200

    updated gitignore for python stuff

[33mcommit 5aca1adb1617c0460adb28bf8282f20c3b708cca[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Wed Jun 27 20:18:10 2018 +0200

    #2: Added Motivation section to README.md

[33mcommit 1db9232bb09e828ed348be3a2732ada8348d10b2[m
Author: Tobias Hauser <Hauser.Tobias@gmx.net>
Date:   Wed Jun 27 13:12:24 2018 +0200

    modified brainstorming2.0

[33mcommit 1d5d87c6aac6bbf256a3f515a27e8192b047fd04[m
Merge: ff2c777 8aee941
Author: Sebastian Peiser <peacecake@web.de>
Date:   Wed Jun 27 12:13:45 2018 +0200

    Merge branch 'master' of github.com:Peacecake/HoloMu

[33mcommit ff2c7776572802385f38d4706247405688ce451f[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Wed Jun 27 12:13:37 2018 +0200

    #3: Started summarizing papers

[33mcommit 8aee9412e9ca00a47c701642e9b27fa6c319a435[m
Author: Tobias Hauser <hauser.tobias@gmx.net>
Date:   Wed Jun 27 11:31:50 2018 +0200

    modified brainstorming

[33mcommit 2681d7b2cd4767849d88b4c86a206c40da854b64[m
Author: Sebastian Peiser <peacecake@web.de>
Date:   Tue Jun 26 14:15:52 2018 +0200

    made Brainstorming file markdown

[33mcommit 2034d0e58f5af2104c087334c88afec17eb62a15[m
Author:  <Tobias@Tobi.localdomain>
Date:   Sun Jun 24 23:00:34 2018 +0200

    short brainstorming motivation and requirement analysis

[33mcommit fcf04780888ddbb8ba23e16a888e573e581f4f45[m
Author: Sebastian Peiser <Peacecake@users.noreply.github.com>
Date:   Tue Jun 19 14:15:36 2018 +0200

    Initial commit
